<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMgr.cs">
    <Files>
      <File FileName="Assets\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\MultiBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle.cs" Line="1" Column="1" />
      <File FileName="..\..\Serv\MainNet\MainNet\Program.cs" Line="1" Column="1" />
      <File FileName="..\..\Serv\MainNet\MainNet\Logic\HandleBattleMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Tank.cs" Line="1" Column="1" />
      <File FileName="..\..\Serv\MainNet\MainNet\Logic\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\core\Panel\PanelMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\core\Panel\PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets\startgame.cs" Line="1" Column="1" />
      <File FileName="Assets\core\Root.cs" Line="1" Column="1" />
      <File FileName="Assets\RoomListPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMgr.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\UnityProject\New Unity Project 2\Assets\RoomPanel.cs" line="1" column="142" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>